# DADME13_Proyecto_Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asa/gob/mx/asa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asa/gob/mx/asa/: MainActivity.kt
app/src/main/java/com/asa/gob/mx/asa/application/: NoticeRFApp.kt
app/src/main/java/com/asa/gob/mx/asa/data/: NoticeRepository.kt
app/src/main/java/com/asa/gob/mx/asa/data/remote/: ApiKeyInterceptor.kt  NoticeApi.kt  RetrofitHelper.kt
app/src/main/java/com/asa/gob/mx/asa/data/remote/model/: CoursesDto.kt  NoticeDetailDto.kt  NoticeDto.kt  Notices.kt  ServicesDetailDto.kt  ServicesDto.kt
app/src/main/java/com/asa/gob/mx/asa/ui/: MainActivity.kt
app/src/main/java/com/asa/gob/mx/asa/ui/about/: AboutFragment.kt
app/src/main/java/com/asa/gob/mx/asa/ui/adapters/: CoursesAdapter.kt  CoursesViewHolder.kt  NoticeAdapter.kt  NoticeViewHolder.kt  ServicesAdapter.kt  ServicesViewHolder.kt
app/src/main/java/com/asa/gob/mx/asa/ui/directory/: ContactFragment.kt  DirectoryFragment.kt
app/src/main/java/com/asa/gob/mx/asa/ui/home/: HomeFragment.kt
app/src/main/java/com/asa/gob/mx/asa/ui/service/about/: AboutFragment.kt  PrivacyFragment.kt  TermsFragment.kt
app/src/main/java/com/asa/gob/mx/asa/ui/service/directory/: ContactFragment.kt  DirectoryFragment.kt
app/src/main/java/com/asa/gob/mx/asa/ui/service/home/: HomeFragment.kt  NoticesFragment.kt
app/src/main/java/com/asa/gob/mx/asa/ui/service/services/: ServicesFragment.kt
app/src/main/java/com/asa/gob/mx/asa/ui/service/services/selection/: CIIASADialog.kt  CIIASAFragment.kt  CiiasaPDFViewerFragment.kt  CombustiblesFragment.kt  ConsultoriaFragment.kt  ServAeroportuariosFragment.kt  ServicesPDFViewerFragment.kt  TarifasFragment.kt
app/src/main/java/com/asa/gob/mx/asa/ui/services/: ServicesFragment.kt
app/src/main/java/com/asa/gob/mx/asa/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: asa.xml  asafull.xml  ic_asa_principal.xml  ic_contact.xml  ic_service.xml  ic_twitter.xml  ic_web.xml  ic_whatsapp.xml  ic_youtube.xml  loading_anim.xml  shape_btn_border.xml  shape_btn_service.xml  shape_input.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  ciiasa_dialog.xml  course_element.xml  fragment_about.xml  fragment_ciiasa.xml  fragment_ciiasa_pdf_viewer.xml  fragment_combustibles.xml  fragment_consultoria.xml  fragment_contact.xml  fragment_directory.xml  fragment_home.xml  fragment_notices.xml  fragment_privacy.xml  fragment_serv_aeroportuarios.xml  fragment_services.xml  fragment_services_pdf_viewer.xml  fragment_tarifas.xml  fragment_terms.xml  nav_header_main.xml  notice_element.xml  present_about.xml  services_element.xml  social_foot.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/asa/gob/mx/asa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
