<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.services.ServicesFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidePercentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidePercentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_asa_principal"
        android:contentDescription="@string/img_Desc"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@id/guideStart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guidePercentTop"
        />

    <TextView
        android:id="@+id/tvTitleServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_services"
        style="@style/titlePage"
        app:layout_constraintStart_toEndOf="@+id/imgLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guidePercentTop"
        app:layout_constraintEnd_toEndOf="@id/guideEnd"
        android:visibility="invisible"
        />

    <LinearLayout
        android:id="@+id/tlServicesBtns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guideStart"
        app:layout_constraintTop_toBottomOf="@id/guidePercentTop"
        app:layout_constraintEnd_toEndOf="@id/guideEnd"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">
            <FrameLayout
                android:id="@+id/btnMovilidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:background="@drawable/shape_btn_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/img_Desc"
                    android:padding="5dp"
                    android:scaleType="matrix"
                    android:src="@drawable/img_movilidad"/>
                <TextView
                    android:layout_width="80dp"
                    style="@style/btnText"
                    android:layout_height="wrap_content"
                    android:text="@string/serv_movilidad"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="70dp"
                    />
            </FrameLayout>
            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btnTarifas"
                    android:background="@drawable/shape_btn_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/img_Desc"
                    android:padding="5dp"
                    android:scaleType="matrix"
                    android:src="@drawable/img_movilidad"/>
                <TextView
                    android:layout_width="80dp"
                    style="@style/btnText"
                    android:layout_height="wrap_content"
                    android:text="@string/serv_tarifas"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="70dp"
                    />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btnCIIASA"
                    android:background="@drawable/shape_btn_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/img_Desc"
                    android:padding="5dp"
                    android:scaleType="matrix"
                    android:src="@drawable/img_ciiasa"/>
                <TextView
                    android:layout_width="80dp"
                    style="@style/btnText"
                    android:layout_height="wrap_content"
                    android:text="@string/serv_ciiasa"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="70dp"
                    />
            </FrameLayout>
            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btnCombustible"
                    android:background="@drawable/shape_btn_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/img_Desc"
                    android:padding="5dp"
                    android:scaleType="matrix"
                    android:src="@drawable/img_tanque"/>
                <TextView
                    android:layout_width="80dp"
                    style="@style/btnText"
                    android:layout_height="wrap_content"
                    android:text="@string/serv_combustible"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="70dp"
                    />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btnConsultoria"
                    android:background="@drawable/shape_btn_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/img_Desc"
                    android:padding="5dp"
                    android:scaleType="matrix"
                    android:src="@drawable/img_consulta"/>
                <TextView
                    android:layout_width="80dp"
                    style="@style/btnText"
                    android:layout_height="wrap_content"
                    android:text="@string/serv_consultoria"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="70dp"
                    />
            </FrameLayout>
            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btnAeropuertos"
                    android:background="@drawable/shape_btn_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/img_Desc"
                    android:padding="5dp"
                    android:scaleType="matrix"
                    android:src="@drawable/img_serv_aero"/>
                <TextView
                    android:layout_width="80dp"
                    style="@style/btnText"
                    android:layout_height="wrap_content"
                    android:text="@string/serv_servAereo"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="70dp"
                    android:textAlignment="inherit"
                    />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>